#################################### Database ####################################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url properties.
# Either "mysql", "postgres" or "sqlite3", it's your choice
type = mysql
host = 127.0.0.1:3306
name = {{ sql_instance_name }}
user = {{ sql_user_name }}
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = {{ sql_user_password }}